{
  "name": "node02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "bin": {
    "demo-cli": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.2",
    "nodemon": "^2.0.15",
    "yargs": "^17.3.1"
  }
}
